#BlueJ package file
editor.fx.0.height=590
editor.fx.0.width=1110
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=152
objectbench.width=1074
package.divider.horizontal=0.6
package.divider.vertical=0.6781376518218624
package.editor.height=328
package.editor.width=984
package.editor.x=-6
package.editor.y=-6
package.frame.height=590
package.frame.width=1110
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
